34
25 5
**  ** **  ** ** **   ** ***** *****   ****  ** ****** **  **      ***   *****     ****    ****  ** ***** **  **   ****  *****
**  ** **  ** ** **   ** **    **  ** **  ** **   **   **  **     ** **  **       **  **  **  ** ** **    **  **  **  ** **   
**  ** *** ** **  ** **  **    **  ** **     **   **    *  *     **   ** **       **     **      ** **    *** ** **      **   
**  ** *** ** **  ** **  ***** **  ** ****   **   **    ****     **   ** *****    ****   **      ** ***** *** ** **      *****
**  ** ** *** **  ** **  **    *****    **** **   **     **      **   ** **         **** **      ** **    ** *** **      **   
**  ** ** *** **  ** **  **    ** **      ** **   **     **      **   ** **           ** **      ** **    ** *** **      **   
**  ** **  ** **   ***   **    **  ** **  ** **   **     **       ** **  **       **  **  **  ** ** **    **  **  **  ** **   
 ****  **  ** **   ***   ***** **   ** ****  **   **     **        ***   **        ****    ****  ** ***** **  **   ****  *****
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                      **  **   ***      **  ** **  **   ***   ******    **     ** **  ** **  **                               
                      **  **  ** **     **  ** **  **   ***     **      **     ** **  ** **  **                               
                      **  ** **   **    *** ** **  **  ** **    **      **     ** *** ** **  **                               
                      ****** **   **    *** ** ******  ** **    **      **     ** *** ** ******                               
                      **  ** **   **    ** *** **  **  ** **    **      **     ** ** *** **  **                               
                      **  ** **   **    ** *** **  ** *******   **      **     ** ** *** **  **                               
                      **  **  ** **     **  ** **  ** **   **   **      **     ** **  ** **  **                               
                      **  **   ***      **  ** **  ** **   **   **      ****** ** **  ** **  **                               