136
135 5
               ***              
            ***   ***           
           *  ****   *          
           *  *   *  *          
          *   * **    *         
           *  *   *  *          
           *  ****   *          
            ***   ***           
  ********    ****    ********  
 *        *         *         * 
*          *********           *
*                              *
*                              *
*                              *
*                              *
* **  **   ***   *****  *****  *
* **  **   ***   **  ** **  ** *
* **  **  ** **  **  ** **  ** *
* ******  ** **  **  ** **  ** *
* **  **  ** **  *****  **  ** *
* **  ** ******* ** **  **  ** *
* **  ** **   ** **  ** **  ** *
* **  ** **   ** **   *******  *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
 *                            * 
  *                          *  