34
50 15
*************       *****            ******    
*************       *****          **********  
*************       *****         ************ 
     ***           *** ***       ****     *****
     ***           *** ***       ***        ** 
     ***          **** ****     ****           
     ***          ***   ***     ***            
     ***          ***   ***     ***            
     ***         ***     ***    ***            
     ***         ***     ***    ***            
     ***        *************   ***            
     ***        *************   ****           
     ***        *************    ***        ** 
     ***       ***         ***   ****     *****
     ***       ***         ***    ************ 
     ***       ***         ***     **********  
     ***      ***           ***      ******    