102
110 30
*************       ******        *************
*************     **********      *************
*************    ************     *************
     ***        *****    *****    ***          
     ***        ***        ***    ***          
     ***       ****        ****   ***          
     ***       ***          ***   ***          
     ***       ***          ***   ************ 
     ***       ***          ***   ************ 
     ***       ***          ***   ************ 
     ***       ***          ***   ***          
     ***       ****        ****   ***          
     ***        ***        ***    ***          
     ***        *****    *****    ***          
     ***         ************     *************
     ***          **********      *************
     ***            ******        *************