68
2 7
           ***                                            
          *****                                           
          ******                                          
          *******                                         
          ********                                        
           ********                                  **** 
            ********                               *******
             ********                             ********
              ********                          **********
               ********                       *********** 
                ********                     ***********  
                 ********                  ***********    
                  ********               ************     
                   ********             ***********       
                    ********          ***********         
                     ********       ************          
                      ********     ***********            
                       ********  ***********              
                        *******************               
                         ****************                 
                          *************                   
                          ************                    
                         ***********                      
                       **************                     
                     *****************                    
                    *******************                   
                  ***********   ********                  
                ************     ********                 
               ***********        ********                
             ***********           ********               
           ************             ********              
          ***********                ********             
        ***********                   ********            
      ************                     ********           
     ***********                        ********          
   ***********                           ********         
  ***********                             ********        
 **********                                *******        
 ********                                   ******        
 *******                                     *****        
  ****                                        ***         