34
120 2
                  ************                   
              *********************              
            *************************            
           ***************************           
         *******************************         
       ***********************************       
      *************            ************      
     **********                   **********     
     *********                     *********     
    ********                         ********    
   *******                             *******   
  ********                             ********  
 ********                               *******  
 *******                                 ******* 
 ******                                   ****** 
 ******                                   ****** 
*******                                   *******
******                                     ******
******                                     ******
******                                     ******
******                                     ******
******                                     ******
******                                     ******
******                                     ******
 *****                                     ***** 
 ******                                   ****** 
 ******                                   ****** 
 *******                                 ******* 
 ********                               *******  
  ********                             ********  
   *******                             *******   
    ********                         ********    
     *********                     *********     
     **********                   **********     
      *************            ************      
       ***********************************       
         *******************************         
           ***************************           
            *************************            
              *********************              
                  ************                   
