136
5 5
               ***             
            ***   ***          
           *  *   *  *         
           *   * *   *         
          *     *     *        
           *   * *   *         
           * *    *  *         
            ***   ***          
  ********    ****    *******  
 *        *         *        * 
*          *********          *
*                             *
*         *           *       *
*          *         *        *
*           *   *   *         *
*            * * * *          *
*             *   *           *
*                             *
*      *      ******  ****    *
*     * *     *       *   *   *
*    *****    *****   *   *   *
*   *     *   *       *   *   *
*  *       *  ******  ****    *
*                             *
*             *****           *
*             *               *
*             *****           *
*                 *           *
*             *****           *
 *                           * 
  *                         *  