68
50 3
 *****   ****** **************** **  **   **    ***** 
**   **  **        **      **    **  ***  **   **   **
**       **        **      **    **  ***  **  **      
***      **        **      **    **  **** **  **      
 ****    ******    **      **    **  ** * **  **      
  ****   **        **      **    **  ** ****  **  ****
    ***  **        **      **    **  **  ***  **    **
     **  **        **      **    **  **  ***  **    **
**   **  **        **      **    **  **   **   **   **
 *****   ******    **      **    **  **   **    ***** 